{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Auth": {
    "secretKey": "cieDemo@12345"
  }
}
